{
	"name": "vite-plugin-magical-svg",
	"license": "BSD-3-Clause",
	"version": "1.6.0",
	"description": "An all-in-one Vite plugin that magically makes working with SVGs and bundling them a breeze",
	"author": "Cynthia <cynthia@cynthia.dev>",
	"repository": "github:cyyynthia/vite-plugin-magical-svg",
	"bugs": "https://github.com/cyyynthia/vite-plugin-magical-svg/issues",
	"funding": "https://github.com/sponsors/cyyynthia",
	"keywords": [
		"vite-plugin",
		"svg"
	],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"packageManager": "pnpm@10.4.0",
	"scripts": {
		"prepack": "tsc",
		"build": "tsc"
	},
	"dependencies": {
		"magic-string": "^0.30.17",
		"svgo": "^3.3.2",
		"xml2js": "^0.6.2"
	},
	"devDependencies": {
		"@types/node": "^22.13.9",
		"@types/xml2js": "^0.4.14",
		"rollup": "^2.79.2",
		"typescript": "^5.8.2",
		"vite": "^3.2.11"
	},
	"peerDependencies": {
		"vite": ">= 3.0.0"
	}
}
