{
	"extends": ["@tsconfig/strictest/tsconfig.json", "@tsconfig/node-lts/tsconfig.json"],
	"compilerOptions": {
		"erasableSyntaxOnly": true,
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"declaration": true,
		"stripInternal": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"types": ["node"],
	},
	"include": ["src"],
}
